{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f61\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f62\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f63\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f69\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f82\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f83\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f85\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f86\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f87\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f88\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f89\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f90\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f403\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f405\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f406\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f409\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f410\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f432\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f672\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f673\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}{\f675\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f676\fbidi \froman\fcharset162\fprq2 Georgia Tur;}
{\f679\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;\red0\green112\blue154;\red0\green74\blue102;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs24\kerning2 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af61\afs22\alang1025 \ltrch\fcs0 \f61\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb120\keep\keepn\widctlpar\tx2794\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 
\b\f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li2794\ri0\sa120\keep\keepn\widctlpar
\tx2880\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2794\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 
heading 3;}{\s4\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs36\alang1025 \ltrch\fcs0 \f37\fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af61\afs22\alang1025 \ltrch\fcs0 
\f61\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af61\afs22\alang1025 \ltrch\fcs0 \f61\fs22\cf21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\kerning2\cgrid\langnp4105\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf19\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink1 \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\cf19\lang1033\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink2 \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf19\lang1033\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink3 \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\cf19\lang1033\langfe0\kerning0\loch\f31506\hich\af31506\dbch\af31505\langnp1033 \sbasedon10 \slink4 \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\cf19\lang1033\langfe0\kerning0\loch\f31506\hich\af31506\dbch\af31505\langnp1033 \sbasedon10 \slink5 \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 
\b\fs22\cf19\lang1033\langfe0\kerning0\loch\f31506\hich\af31506\dbch\af31505\langnp1033 \sbasedon10 \slink6 \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af61\afs56\alang1025 \ltrch\fcs0 \f61\fs56\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\cf19\lang1033\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink21 \spriority10 Title Char;}{\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 
\cf19\lang1033\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink23 \spriority11 Subtitle Char;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \sqformat \spriority1 \styrsid8873758 Body Text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe0\kerning0\langnp1033 
\sbasedon10 \slink25 \spriority1 \styrsid8873758 Body Text Char;}{\s27\ql \fi-361\li820\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin820\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slocked \sqformat \spriority1 \styrsid8873758 List Paragraph;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \spriority0 \styrsid8873758 Hyperlink;}{\*
\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf23\chshdng0\chcfpat0\chcbpat24 \sbasedon10 \ssemihidden \sunhideused \styrsid8873758 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-1080\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li4320
\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li5040\jclisttab\tx4680\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li6480\jclisttab\tx6120\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li7200\jclisttab\tx6840\lin7200 }{\listname ;}\listid1}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-900\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li3600
\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li4320\jclisttab\tx3960\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li6480\jclisttab\tx6120\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li7200\jclisttab\tx6840\lin7200 }{\listname ;}\listid2}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-1080\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li2880
\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li3600\jclisttab\tx3240\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li6480\jclisttab\tx6120\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-900\li7200\jclisttab\tx6840\lin7200 }{\listname ;}\listid3}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-1080\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li2160
\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li2880\jclisttab\tx2520\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-1080\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 _;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-1080\li6480\jclisttab\tx6120\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 _;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-900\li7200
\jclisttab\tx6840\lin7200 }{\listname ;}\listid4}{\list\listtemplateid396645758\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid462424130}{\list\listtemplateid-1493778894\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid959090712\'01\u-3913 _;}{\levelnumbers;}
\fs22\lang1033\langfe1033\loch\af3\hich\af3\dbch\af3\charscalex100\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li820\lin820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1967939232\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li1840\lin1840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-1988755230\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li2860\lin2860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1568545704\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li3880\lin3880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid1939497294\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li4900\lin4900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2080015584\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li5920\lin5920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-40734712\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li6940\lin6940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1449683928\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li7960\lin7960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-989305496\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033\hres0\chhres0 \fi-361\li8980\lin8980 }{\listname ;}\listid1588072597}
}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid1588072597
\listoverridecount0\ls5}{\listoverride\listid462424130\listoverridecount0\ls6}}{\*\rsidtbl \rsid542268\rsid5796270\rsid8873758\rsid10976062\rsid13249109}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapRight1\mintLim0\mnaryLim1}{\info{\operator Pronay Mazumder}{\creatim\yr2023\mo9\dy26\hr23\min23}{\revtim\yr2023\mo9\dy26\hr23\min25}{\printim\yr2023\mo9\dy26\hr23\min23}{\version3}{\edmins1}{\nofpages2}{\nofwords396}{\nofchars2259}{\nofcharsws2650}
{\vern1683}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt864\margb806\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin864\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale156\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10976062\utinl \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s21\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \af61\afs56\alang1025 \ltrch\fcs0 
\f61\fs56\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\insrsid8851673\charrsid8873758 Pronay Mazumder\tab \tab \tab \tab     }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\f0\fs40\insrsid8873758\charrsid8873758 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 374, Pine Street, Unit 2,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 Greater Sudbury, ON P3C 1X8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid8851673\charrsid8873758 E-Mail : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 HYPERLINK "mailto:pronay.p9@gmail.com"}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00700072006f006e00610079002e0070003900400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid8851673\charrsid8873758 pronay}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 
HYPERLINK "mailto:pronay.p9@gmail.com"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00700072006f006e00610079002e0070003900400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid8851673\charrsid8873758 .}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 HYPERLINK "mailto:pronay.p9@gmail.com"}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00700072006f006e00610079002e0070003900400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid8851673\charrsid8873758 p}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 HYPERLINK "mailto:pronay.p9@gmail.com"}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00700072006f006e00610079002e0070003900400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid8851673\charrsid8873758 9@}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 HYPERLINK "mailto:pronay.p9@gmail.com"}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00700072006f006e00610079002e0070003900400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid8851673\charrsid8873758 gmail}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 HYPERLINK "mailto:pronay.p9@gmail.com"
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00700072006f006e00610079002e0070003900400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid8851673\charrsid8873758 .}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 HYPERLINK "mailto:pronay.p9@gmail.com"}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00700072006f006e00610079002e0070003900400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid8851673\charrsid8873758 com}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid8851673\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid10976062\charrsid8873758 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid8851673\charrsid8873758 Mobile : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062\charrsid8873758 HYPERLINK "tel:+12499795496"}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid8851673\charrsid8873758 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b22000000740065006c003a002b0031003200340039003900370039003500340039003600000000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid8851673\charrsid8873758 (249) 979-5496}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid8873758\charrsid8873758 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \af61\afs22\alang1025 \ltrch\fcs0 
\f61\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid8873758\charrsid8873758 Work }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid8851673\charrsid8873758 Experiences}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10976062\charrsid8873758 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb120\sl276\slmult1\keep\keepn\widctlpar\tx2794\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 
\b\f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 Development and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-4\insrsid8873758\charrsid8873758  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 Marketing Manager}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sa240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid5796270\charrsid5796270 HYPERLINK "https://bytetrek.com/"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf25\insrsid5796270\charrsid5796270 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b44000000680074007400700073003a002f002f0062007900740065007400720065006b002e0063006f006d002f000000795881f43b1d7f48af2c825dc48527630000000085ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs28\f0\fs24\cf25\insrsid8873758\charrsid5796270 Byte Trek Limited}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid8873758\charrsid5796270 \tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 August 2018 
\endash  July 2023}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 
\par }\pard\plain \ltrpar\s25\qj \li0\ri115\sb38\sa240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin115\lin0\itap0\pararsid8873758 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Byte}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-7\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Trek}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-6\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Ltd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-8\insrsid8873758\charrsid8873758  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-8\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-6\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 leading}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-1\expndtw-7\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 information}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-6\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 technology}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 company}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-6\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 based}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-6\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Bangladesh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 that}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd-1\expndtw-6\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 provides}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-8\insrsid8873758\charrsid8873758  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 information}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 
communication}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-7\expndtw-53\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 technology (ICT) solutions and services using 
ultra-modern technologies. Since 2018, it has provided timely business}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 information}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-10\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 solutions.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Its}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-8\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 capacities}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 involve}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 web}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-8\insrsid8873758\charrsid8873758  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 &}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 software}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-8\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 development,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-2\expndtw-10\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 digital}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 marketing,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-4\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 it}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-8\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 supports,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-10\insrsid8873758\charrsid8873758 
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 host}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-1\expndtw-7\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 other}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-7\expndtw-53\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 ICT-related}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 services.
\par }\pard \ltrpar\s25\qj \li0\ri0\sb1\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8873758 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Job}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-1\expndtw-6\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Responsibilities:
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af3\insrsid8873758\charrsid8873758 \loch\af3\dbch\af3\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s27\qj \fi-361\li820\ri123\sb36\sl276\slmult1\nowidctlpar
\tx820\tx821\wrapdefault\faauto\ls5\adjustright\rin123\lin820\itap0\pararsid8873758 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8873758\charrsid8873758 Planning,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd2\expndtw12\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 coordinating,}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd2\expndtw12\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd2\expndtw14\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 supervising}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd2\expndtw12\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 the}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw16\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 development}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw15\insrsid8873758\charrsid8873758  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 process}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw15\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 of}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd2\expndtw13\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 multiple}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd2\expndtw12\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 websites}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd2\expndtw14\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 built}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd2\expndtw13\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 with}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd2\expndtw12\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 WordPress}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd2\expndtw12\insrsid8873758\charrsid8873758  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-7\expndtw-52\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Bootstrap.

\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af3\insrsid8873758\charrsid8873758 \loch\af3\dbch\af3\hich\f3 \'b7\tab}}\pard \ltrpar\s27\qj \fi-361\li820\ri115\sb2\sl276\slmult1\nowidctlpar
\tx820\tx821\wrapdefault\faauto\ls5\adjustright\rin115\lin820\itap0\pararsid8873758 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Managing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw1\insrsid8873758\charrsid8873758 
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 
optimizing Google}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Ads,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd0\expndtw2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Facebook}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Ads,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd0\expndtw1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Bing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Ads}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 campaigns for}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 multiple companies,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd0\expndtw1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 ensuring}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-7\expndtw-52\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 effective}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-3\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 targeting and}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 maximum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-2\insrsid8873758\charrsid8873758  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 return}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-3\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 on 
investment.
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af3\insrsid8873758\charrsid8873758 \loch\af3\dbch\af3\hich\f3 \'b7\tab}}\pard \ltrpar\s27\qj \fi-361\li820\ri123\sb2\sl276\slmult1\nowidctlpar
\tx820\tx821\wrapdefault\faauto\ls5\adjustright\rin123\lin820\itap0\pararsid8873758 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Conducting}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd4\expndtw24\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 client}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd4\expndtw24\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 meetings}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd5\expndtw27\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 to}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd5\expndtw26\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 gather}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd5\expndtw25\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 detailed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd4\expndtw24\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 project}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd5\expndtw25\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 requirements}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd5\expndtw27\insrsid8873758\charrsid8873758 
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd4\expndtw24\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 effectively
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd5\expndtw26\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 communicating}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd4\expndtw24\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 them}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd5\expndtw27\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd5\expndtw26\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 the}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd-7\expndtw-52\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 development team,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-1\insrsid8873758\charrsid8873758  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 ensuring a clear}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 
understanding}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-3\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd0\expndtw-1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 client expectations across various}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-1\insrsid8873758\charrsid8873758  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 projects.
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af3\insrsid8873758\charrsid8873758 \loch\af3\dbch\af3\hich\f3 \'b7\tab}}\pard \ltrpar\s27\qj \fi-361\li820\ri122\sb2\sl276\slmult1\nowidctlpar
\tx820\tx821\wrapdefault\faauto\ls5\adjustright\rin122\lin820\itap0\pararsid8873758 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Ensuring}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 non-interruptive}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 internet}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw19\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 connection}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd2\expndtw14\insrsid8873758\charrsid8873758  }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 smooth}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw18\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 operations}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 optimizing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 data}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd3\expndtw18\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 security}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 measures}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd3\expndtw17\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 to}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd-7\expndtw-52\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 safeguard}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-1\insrsid8873758\charrsid8873758  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 sensitive}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 
information.
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af3\insrsid8873758\charrsid8873758 \loch\af3\dbch\af3\hich\f3 \'b7\tab}}\pard \ltrpar\s27\qj \fi-361\li820\ri120\sb2\sa240\sl276\slmult1\nowidctlpar
\tx820\tx821\wrapdefault\faauto\ls5\adjustright\rin120\lin820\itap0\pararsid8873758 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Overseeing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd6\expndtw32\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw30\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 providing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw30\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 guidance}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw30\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw30\insrsid8873758\charrsid8873758  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw30\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 planning,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw30\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 coordination,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd6\expndtw32\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw32\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 supervision}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw32\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 of}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd6\expndtw30\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw30\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 overall}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd6\expndtw33\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 development}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-7\expndtw-52\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 process,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd0\expndtw-4\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 ensuring efficient}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 resource}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-1\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 allocation and}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 timely project delivery.
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \af61\afs22\alang1025 \ltrch\fcs0 
\f61\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid542268 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid8873758 Programming Skills}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf19\insrsid542268\charrsid542268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid542268 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268\charrsid542268 Programming Language: C, C++, Java, HTML, CSS, Oracle PL/SQL,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid542268\charrsid542268 Python}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf19\insrsid542268\charrsid542268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268\charrsid542268 
SEO/Marketing Related Knowledge: Lead Generation, Keyword Research, Competitor Analysis, Facebook Marketing, Google, Facebook & Bing Campaign Management, Google Tag Manager, Google Analytics}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf19\insrsid542268\charrsid542268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268\charrsid542268 
Embedded Platform: Arduino, ATMega32, Raspberry Pi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf19\insrsid542268\charrsid542268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268\charrsid542268 Database: Oracle SQL}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid542268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf19\insrsid542268\charrsid542268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268\charrsid542268 GUI Toolkit: OpenGL}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \af61\afs22\alang1025 \ltrch\fcs0 
\f61\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid8873758\charrsid8873758 {\*\bkmkstart h.zfu32r3tpn7m}{\*\bkmkend h.zfu32r3tpn7m}Education}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8873758\charrsid8873758 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb120\sl276\slmult1\keep\keepn\widctlpar\tx2794\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 
\b\f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758 BSC | }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8873758\charrsid8873758 Computer}{\rtlch\fcs1 \ab0\af0\afs24 
\ltrch\fcs0 \b0\f0\fs24\expnd0\expndtw-2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8873758\charrsid8873758 Engineering}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8873758 
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sb37\sl276\slmult1\nowidctlpar\tx6802\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 HYPERLINK "https://www.aiub.edu/" \\h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 American}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-3\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 International}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd0\expndtw-2\insrsid8873758\charrsid8873758  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 University-Bangladesh}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758 \tab \tab \tab     2015 - 2018}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb120\sl276\slmult1\keep\keepn\widctlpar\tx2794\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8873758 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 
\b\f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758 MSC | }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8873758\charrsid8873758 Computational Sciences}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8873758\charrsid8873758 
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sb38\sa240\sl276\slmult1\nowidctlpar\tx6802\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid542268 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 HYPERLINK "https://www.aiub.edu/" \\h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758 Laurentian}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758\charrsid8873758  University}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8873758 \tab \tab           2023 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid542268 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8873758  Ongoing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid542268 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid542268 \rtlch\fcs1 \af61\afs22\alang1025 \ltrch\fcs0 
\f61\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid542268 
\par Publication
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\sb63\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid542268 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 HYPERLINK "https://ieeexplore.ieee.org/document/8644247" \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 {\*\datafield 
02d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f0064006f00630075006d0065006e0074002f003800360034003400
3200340037000000795881f43b1d7f48af2c825dc48527630000000085ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 Designing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd-1\expndtw-6\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 Implementation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf25\insrsid542268\charrsid5796270 Microcontroller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-1\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 Based}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 Non-Invasive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf25\insrsid542268\charrsid5796270 Health}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd-1\expndtw-5\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 Monitoring}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\cf25\insrsid542268\charrsid5796270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid542268\charrsid5796270 System.}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf25\insrsid542268\charrsid5796270 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid542268 \rtlch\fcs1 \af61\afs22\alang1025 \ltrch\fcs0 
\f61\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid542268 
\par Language
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid542268 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268 English, Bengali, Hindi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid542268\charrsid542268 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 \lsdpriority1 \lsdlocked0 Body Text;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;
\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;
\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;
\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;
\lsdqformat1 \lsdpriority1 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;
\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;
\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;
\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;
\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;
\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;
\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;
\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;
\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;
\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;
\lsdqformat1 \lsdpriority32 Intense Reference;\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;
\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;
\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore }}